# AFKZone

./: PLACEHOLDERS.md  build.gradle  settings.gradle
.claude/: settings.local.json
src/main/java/dev/alone/aFKPool/: AFKPool.java
src/main/java/dev/alone/aFKPool/command/: AFKPoolCommand.java
src/main/java/dev/alone/aFKPool/config/: ConfigManager.java
src/main/java/dev/alone/aFKPool/data/: AFKPlayer.java  Reward.java  RewardPool.java
src/main/java/dev/alone/aFKPool/gui/: LeaderboardGUI.java
src/main/java/dev/alone/aFKPool/listener/: PlayerJoinQuitListener.java  PlayerMoveListener.java
src/main/java/dev/alone/aFKPool/manager/: AFKManager.java  DataManager.java  LeaderboardManager.java  RegionManager.java  RewardManager.java
src/main/java/dev/alone/aFKPool/placeholder/: AFKPlaceholder.java
src/main/java/dev/alone/aFKPool/task/: ActionBarTask.java  RewardDistributionTask.java
src/main/java/dev/alone/aFKPool/util/: ItemBuilder.java  MessageUtil.java
src/main/java/dev/alone/aFKZone/: AFKZone.java
src/main/java/dev/alone/aFKZone/command/: AFKZoneCommand.java
src/main/java/dev/alone/aFKZone/config/: ConfigManager.java
src/main/java/dev/alone/aFKZone/data/: AFKPlayer.java  Reward.java  RewardPool.java
src/main/java/dev/alone/aFKZone/gui/: LeaderboardGUI.java
src/main/java/dev/alone/aFKZone/listener/: PlayerJoinQuitListener.java  PlayerMoveListener.java
src/main/java/dev/alone/aFKZone/manager/: AFKManager.java  DataManager.java  LeaderboardManager.java  RegionManager.java  RewardManager.java
src/main/java/dev/alone/aFKZone/placeholder/: AFKPlaceholder.java
src/main/java/dev/alone/aFKZone/task/: ActionBarTask.java  RewardDistributionTask.java
src/main/java/dev/alone/aFKZone/util/: ItemBuilder.java  MessageUtil.java
src/main/resources/: messages.yml  plugin.yml  rewards.yml
